spring.thymeleaf.cache=false  
spring.thymeleaf.suffix= .html
spring.mvc.static-path-pattern=/resources/**

#Postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-7-115-250.compute-1.amazonaws.com/d2ida7g18ol6pt
spring.datasource.username=d2ida7g18ol6pt
spring.datasource.password=885aa56fec802e8c934c9a878e18f65fb4fe5f2dd369586e024aec1d431441d5

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect