spring.thymeleaf.cache=false  
spring.thymeleaf.suffix= .html
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/images/

java.runtime.version=15
maven.version=3.6.2


#Postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-7-115-250.compute-1.amazonaws.com/d2ida7g18ol6pt
spring.datasource.username=pnqnjmtbiredhs
spring.datasource.password=885aa56fec802e8c934c9a878e18f65fb4fe5f2dd369586e024aec1d431441d5

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect